section{
 
    background-color: #E4BE96;
   
 
  min-height:100vh;
  display: flex;
   justify-content: center; 
   align-items: center;
   
}



div.style{
    background-color: #402f27;
    width: 40%;
     margin: auto;
   
    padding: 40px 40px;
}
@media (max-width:1200px) {
    div.style{
        width: 80%;

    }
}
.title{
    display: flex; flex-direction: column;
}
.title p{
    padding-bottom: 35px;
    font-size: 30px;
    font-weight: bold;
}
.title img{
    width:100%;
    margin-left: 40px;
    padding-bottom: 30px;
}
div.style .form-group{
    margin-bottom: 40px;
    color: #62555D;
}

div.style .form-group:last-child{
    margin-bottom: 0;
}
.btn:hover{
    color: #402f27 !important;
    background-color: #E4BE96;
    
}
.btn{
    width: 100%;
     border: 2px solid  #E4BE96;
     color: #E4BE96;
}



h1{
    color: #da9f7c;
    font-weight: bold;
    font-size: 44px;
    margin-bottom: 40px;
    text-shadow: 4px 3px  #62555D ;
}

