<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rtl.css">
</head>
<body  >
    <!-- start header section -->
     <section class="header"> 
        <div class="overlay">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-lg-offset-5">
                  <ul class="nav nav-pills">
                    <li role="presentation"><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li role="presentation"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li role="presentation"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li role="presentation"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li role="presentation"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  
                  </ul>
                </div>
               
              </div>
              <div class="row">
                <div class="col-lg-5 col-lg-offset-5">
                  <ul class="nav nav-pills ul">
                    <li role="presentation"><a href="#"><i class="fab fa-youtube"></i><span>18 يناير</span></a></li>
                    <li role="presentation"><a href="#"><i class="fab fa-google"></i><span>السعودية - الرياض</span></a></li>
                   
                  
                  </ul>
                </div>
               
              </div>
              
                <h1>المؤتمر الدولي للطاقة  </h1>
                <p>هذا النص هو مثال يمكن ان يستبدل في نفس المساحة</p>
              
                  <div class="row">
                   <div class="col-lg-2 col-lg-offset-2 col-md-6">
                     <div class="time">
                       <h3>18 </h3>
                       <h3>اليوم</h3>
                     </div>

                   </div>
                   <div class="col-lg-2 col-md-6 ">
                    <div class="time">
                      <h3>23 </h3>
                       <h3>ساعة</h3>
                    </div>

                  </div>
                  <div class="col-lg-2 col-md-6 ">
                    <div class="time">
                      <h3>34 </h3>
                       <h3>دقيقة</h3>
                    </div>

                  </div>
                  <div class="col-lg-2 col-md-6">
                    <div class="time active">
                      <h3>07 </h3>
                       <h3>ثانية</h3>
                    </div>

                  </div>
                 </div>  
                 <button type="button" class=" col-lg-2 col-lg-offset-5">احجز مكانك</button>

            </div>
        </div>




    </section> 

    
  
     <!-- start navbar section -->
     <section class="navbar1">
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
             
            </button>
            <a class="navbar-brand" href="#">CONFERENCE</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left ">
              <li class="active"><a href="#" >الرئيسية</a></li>
              <li ><a href="#"> المتحدثين</a></li>
              <li><a href="#">الاخبار</a></li>
              <li><a href="#">اتصل بنا</a></li>
              <li><a href="#">اولياء الامور</a></li>
              <li><a href="#">اتصل بنا</a></li>
              <li><button type="button"> شارك معنا</button></li>
             
              </ul>
           
           
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
     <!-- </section> -->
        
   </section>
    <!-- end navbar section -->

<!-- start speakers section -->
    <section class="speakers">
      <div class="container">
        <div class="title text-center">
          <img src="image/speaker-i.png" alt="">
            <h2>المتحدثين</h2>
            <p>قابل محدثينا <span>المحترفين</span></p>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="abed text-center">
              <img src="image/speaker-p-1.png" alt="">
              <h2>أحمد عبد الرحمن</h2>
              <span>مطور ويب موبايل</span>
              <p>هذا النص هو مثال لنص يمكن ان يستبدل في نقس المساحة لقد تم توليد هذا النص من مولد النص العربي حيث يمكنك ان تولدهذا النص او العديد من النصوص الاخرى اضافة</p>
              <div class="bord">
                <div class="col-lg-2 col-lg-offset-3">
                  <div class="i"> <i class="fab fa-facebook-f"></i></div>

                </div>
                <div class="col-lg-2 ">
                  <div class="i"> <i class="fab fa-twitter"></i></div>

                </div>
                <div class="col-lg-2 ">
                  <div class="i"> <i class="fab fa-google-plus-g"></i></div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="abed text-center">
              <img src="image/speaker-p-2.png" alt="">
              <h2>أحمد عبد الرحمن</h2>
              <span>مطور ويب موبايل</span>
              <p>هذا النص هو مثال لنص يمكن ان يستبدل في نقس المساحة لقد تم توليد هذا النص من مولد النص العربي حيث يمكنك ان تولدهذا النص او العديد من النصوص الاخرى اضافة</p>
              <div class="bord">
                <div class="col-lg-2 col-lg-offset-3">
                  <div class="i"> <i class="fab fa-facebook-f"></i></div>

                </div>
                <div class="col-lg-2 ">
                  <div class="i"> <i class="fab fa-twitter"></i></div>

                </div>
                <div class="col-lg-2 ">
                  <div class="i"> <i class="fab fa-google-plus-g"></i></div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="abed text-center">
              <img src="image/speaker-p-3.png" alt="">
              <h2>أحمد عبد الرحمن</h2>
              <span>مطور ويب موبايل</span>
              <p>هذا النص هو مثال لنص يمكن ان يستبدل في نقس المساحة لقد تم توليد هذا النص من مولد النص العربي حيث يمكنك ان تولدهذا النص او العديد من النصوص الاخرى اضافة</p>
              <div class="bord">
                <div class="col-lg-2 col-lg-offset-3">
                  <div class="i"> <i class="fab fa-facebook-f"></i></div>

                </div>
                <div class="col-lg-2 ">
                  <div class="i"> <i class="fab fa-twitter"></i></div>

                </div>
                <div class="col-lg-2 ">
                  <div class="i"> <i class="fab fa-google-plus-g"></i></div>

                </div>
              </div>
             
            </div>
          </div>
        
        </div>
        <div class="form-group text-center col-lg-2 col-lg-offset-5 btn-lg">
          <a href="../event/project.html"><input type="submit" class="form-control btn btn-info" value="المزيد"></a>
         
         
       </div> 



      </div>
    </section>
    <!-- end speakers section -->


    <!-- start tab section -->
    <section class="tab">
      <div class="container">

        <div class="title text-center"  >
          <i class="far fa-clock"></i>
            <h2>جدول المؤتمر</h2>
            <p>جدول أوقات<span> الحدث</span></p>
        </div>
      <div style="width: 80%; margin: auto; border: 1px solid rgb(161, 161, 161);">
    
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"> <p>اليوم 1</p>
              <span>2016/08/16</span></a></li>
            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"> <p>اليوم 2</p>
              <span>2016/08/17</span></a></li>
            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"> <p>اليوم 3</p>
              <span>2016/08/18</span></a></li>
            <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"> <p>اليوم 4</p>
              <span>2016/08/19</span></a></li>
            <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"><p>اليوم 5</p>
              <span>2016/08/20</span></a></li>
          </ul>
        
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">
              <div class="row">
              <div class="col-lg-10">
                <div>
                  <div class="col-lg-2">
                    <img src="image/tap-c-image.png" alt="">
                  </div>
                  <div class="col-lg-10 ph">
                    <img src="image/t-e-i-1.png" alt=""><span> pm 03:15</span> 
                    <h4>موضوع الندورة في المؤتمر</h4>
                    <p>هذا النص هو مثال لنص يمكن ان يستبدل في نقس المساحة لقد تم توليد هذا النص من مولد النص العربي حيث يمكنك ان تولدهذا النص او العديد من النصوص الاخرى اضاالتي يولدها التطبيق</p>
                    <h3>محمد عبد الرحمن</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-10">
                <div>
                  <div class="col-lg-2">
                    <img src="image/tap-c-image.png" alt="">
                  </div>
                  <div class="col-lg-10 ph">
                    <img src="image/t-e-i-1.png" alt=""><span> pm 03:15</span> 
                    <h4>موضوع الندورة في المؤتمر</h4>
                    <p>هذا النص هو مثال لنص يمكن ان يستبدل في نقس المساحة لقد تم توليد هذا النص من مولد النص العربي حيث يمكنك ان تولدهذا النص او العديد من النصوص الاخرى اضاالتي يولدها التطبيق</p>
                    <h3>محمد عبد الرحمن</h3>
                  </div>
                </div>
              </div>
            </div></div>
            <div role="tabpanel" class="tab-pane" id="profile"></div>
            <div role="tabpanel" class="tab-pane" id="messages"></div>
            <div role="tabpanel" class="tab-pane" id="settings"></div>
          </div>
        
        
    
      </div>
     </div>
    </section>  
    <!-- end tab section -->


   

  
    <!-- start number section -->
      <section class="number">
      <div class="ovarlay">
        <div class="container">
          <div class="container">
            

            
            <div class="row">
              
              <div class="col-lg-2 col-lg-offset-1 col-sm-6">
                <div class="num">
                  <img src="image/st-img-1.png" alt="">
                  <h1>248</h1>
                  <span>عدد المتحدثين</span>
                  <p></p>
                </div>
              </div>
              
              <div class="col-lg-2 col-lg-offset-1 col-sm-6 ">
                <div class="num">
                  <img src="image/st-img-2.png" alt="">
                  <h1>4</h1>
                  <span>عدد الأيام</span>
                  <p></p>
                  <p></p>
                </div>
              </div>
              
              <div class="col-lg-2 col-lg-offset-1 col-sm-6 ">
                <div class="num">
                  <img src="image/st-img-3.png" alt="">
                  <h1>124</h1>
                  <span>ورشات العمل</span>
                  <h1></h1>
                  <p></p>
                </div>
              </div>
             
              <div class="col-lg-2 col-lg-offset-1 col-sm-6">
                <div class="num">
                  <img src="image/st-img-4.png" alt="">
                  <h1>17</h1>
                  <span>عدد الندوات</span>
                  <h1></h1>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section> 
    <!-- end number section -->



    
      


<!-- start images section -->
     <section class="images">
       <div class="container">
         <div class="title text-center">
          <i class="fa fa-camera-retro"></i>
          <h2>صور المؤتمر</h2>
          <p>بعض صور <span>الحدث</span></p>
           
         </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="image">
              <div class="image1">
                <div class="ovarlay">
                  <i class="fa fa-bullseye"> </i>

                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-3  col-sm-6">
            <div class="image">
              <div class="image2">
                <div class="ovarlay">
                  <i class="fa fa-bullseye"> </i>

                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="image">
              <div class="image3">
                <div class="ovarlay">
                  <i class="fa fa-bullseye"> </i>
                  

                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="image">
              <div class="image4">
                <div class="ovarlay">
                  <i class="fa fa-bullseye"> </i>

                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="image">
              <div class="image5">
                <div class="ovarlay ">
                  <i class="fa fa-bullseye"> </i>

                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="image">
              <div class="image6">
                <div class="ovarlay">
                  <i class="fa fa-bullseye"> </i>

                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="image">
              <div class="image7">
                <div class="ovarlay">
                  <i class="fa fa-bullseye"> </i>

                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="image">
              <div class="image8">
                <div class="ovarlay">
                  <i class="fa fa-bullseye"> </i>

                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="image">
              <div class="image9">
                <div class="ovarlay">
                  <i class="fa fa-bullseye"> </i>

                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="image">
              <div class="image10">
                <div class="ovarlay">
                  <i class="fa fa-bullseye"> </i>

                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="image">
              <div class="image11">
                <div class="ovarlay">
                  <i class="fa fa-bullseye"> </i>

                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="image">
              <div class="image12">
                <div class="ovarlay">
                  <i class="fa fa-bullseye"> </i>

                </div>
              </div>
            </div>

          </div>
             
        </div>
      </div> 
    </section> 
<!-- end images section -->

<!-- start map section -->
     <section class="map">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12 mmm" >
            <div style="width: 100%;">
            <h2> اتصل بنا</h2>
            <h3>معلومات التواصل</h3>
            <p>هذا النص هو متال لنص ممكن ان يستبدل في نفس المساحة زلقد تم توليد نفس المساحة لقد تم توليد</p>
            <i class="fas fa-map-marker-alt"></i><span>المملكة العربية السعدودية  , جدةوشارع الجامعة</span><br>
            <i class="fa fa-phone"></i><span>1234456756789+</span><br>
            <i class="fa fa-envelope"></i><span>info@innfost.com</span>
            </div>
          </div> 
          <div class="col-lg-6 col-md-12">
            <img src="image/map.jpg" alt="" width="100%" height="330px">
           </div> 

        </div>
      </div>
    </section> 
<!-- end map section -->


    
       


<!-- start footer section -->
    <section class="footer text-center">
      <div class="container">
        <div>&copy; جميع الحقوق محفوظة الوسفت 2016</div>
    </div>
    
      </div>
    </section> 
    <!-- end footer section -->

   


<!-- jquery js file -->
   <script src="js/jquery.js"></script> 
<!-- bootstrap fiel -->
   <script src="js/bootstrap.min.js"></script>
  

   <!-- my code js -->

   <script src="js/main.js"></script>
</body>
</html>