*{
    border: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -ms-box-sizing:border-box;
   box-sizing: border-box;
   font-family: 'Cairo', sans-serif;
   }


/* start header section */
section.header{
    background-image: url(../image/bg-header.png);
    background-size: cover;
    height: 100vh;
    position: relative;

}
@media (max-width:1200px) {
    section.header{
       
        height: 250vh;
        
    
    }
    
}



section.header .overlay{
    width: 100%;
    height: 100%;
    background-color:rgba(54, 54, 54,0.5);
    top: 0;
    right: 0;
    text-align: center;
    padding : 100px 0;
    position: absolute;

}

    section.header .overlay{
        width: 100%;
        height: 100%;
        background-color:rgba(54, 54, 54,0.5);
        top: 0;
        right: 0;
        text-align: center;
        padding : 100px 0;
        position: absolute;
    
    }
    
    
    
    .header .nav-pills li a i{
        color: #fbfbfb;
        
    
    }
    
    .header .nav-pills{
        margin-top: 10px;
    }
    .header .nav-pills :hover {
       background-color: #eb4a38;
       color: yellow;
    }
    
    .header .ul li a i{
       color: #eb4a38;
    
    }
    .header .ul li a span{
       color: #fbfbfb;
       padding-right: 5px;
       
    }
    
    .header h1{
       color: #fbfbfb;
       font-weight: bold;
       font-size: 40px;
       padding-bottom: 20px;
    }
    
    .header p{
       color: #d6d6d6;
       font-size: 12px;
       font-weight: bold;
    }
    
    .navbar1 .navbar-brand{
       color: #fbfbfb;
       font-weight: bold;
       font-size: 25px;
       margin-top: 20px;
    }
    .navbar1 .navbar-right li a {
       color: #fbfbfb;
    }
    
    
    
    
    
    .header .time{
       color: #fbfbfb;
       background-color: #eb4a38;
      padding: 0.8px 0;
       margin-top: 25px;
       transition: 1s;
       font-weight: bold;
    }
    .header .time:hover{
       
     transform: scale(0.5);
     }
    .header .time h3{
       color: #fbfbfb;
     
       font-size: 30px;
       font-weight: 600;
    }
    .header .active {
       color: #fbfbfb;
     background-color: #2d3e50;
    }
    
    .header button{
       margin-top: 50px;
       
       border-radius: 3px;
       color: #2d3e50;
       padding: 10px 20px;
        border-radius: 8px;
        font-weight: 700;
    }
    .header button:hover{
        
        
       
        background-color: #2d3e50;
       color: #d6d6d6;
     }
    
    /* end header section */
    
    
    
    /* start navbar section */
    .navbar1 .navbar{
       background-color: #2d3e50;
       margin-bottom: 0;
       border: 0;
       position: relative;
       
       
       
    }
    .navbar1 button{
    
    padding: 10px 40px !important;
     border-radius: 8px !important;
     background-color: #eb4a38;
    color: #fbfbfb;
    margin-top: 10px;
    margin-left: 20px;
    
    }
    .navbar1 button:hover{
    
       
         background-color: #fbfbfb;
        color: #eb4a38;
       
        
        }
        .navbar1 .navbar-brand{
            transition: 1s;
        }
        .navbar1 .navbar-brand:hover{
            color: #eb4a38;
            transform: scale(2);
        }
    
    
    .navbar-right  .active a{
    border: 1px solid transparent;
    color: #2d3e50;
    background-color: #fbfbfb;
    
    padding-bottom: 38px ;
    padding-top: 41px;
    
    }
    .navbar-right li:nth-child(n+2){
       padding-top: 20px;
       padding-bottom: 14px;
    }
    
    


.navbar1 .navbar{
    background-color: #2d3e50;
    margin-bottom: 0;
    border: 0;
    position: relative;
    
    
    
}
.navbar1 button{

padding: 10px 20px; border-radius: 15px; background-color: #eb4a38;
color: #fbfbfb;
margin-top: 10px;
margin-left: 20px;

}


.navbar-right  .active a{
border: 1px solid transparent;
color: #2d3e50;
background-color: #fbfbfb;

padding-bottom: 38px ;
padding-top: 41px;

}
.navbar-right li:nth-child(n+2){
    padding-top: 20px;
    padding-bottom: 14px;
} 



/* start header section */


/* start speakers section*/
.speakers{
    padding: 50px 0;
}
.speakers .title h2{
    font-weight: 800;
}
.speakers .title span{
    color: #eb4a38;
    font-weight: 600;
}
.speakers .title p{
    color:rgb(161, 161, 161) ;
    font-weight: 600;
}
.speakers .title{
    padding-bottom: 50px;
}
.speakers .abed h2{
    color: #eb4a38;
    font-weight: 800;

}
.speakers .abed span{
    color: rgb(161, 161, 161);
    font-weight: 800;
    

}
.speakers .abed p{
    
    line-height: 22px;
    padding-top: 20px;
    padding-bottom: 40px;
    word-spacing: 3px;
    font-size: 16px;

}
.speakers .bord .i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgb(161, 161, 161);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eb4a38;
}

.speakers .bord .i:hover{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid yellowgreen  ;
    background-color: darkgreen;
 
}

.speakers .form-group{
    margin-top: 40px;
}
.speakers .form-group .btn{
    background-color: #2d3e50;
    color: #fbfbfb;
    font-weight: 800;
   border-radius: 8px;
}
.speakers .form-group .btn:hover{
    color: #2d3e50;
    background-color: #fbfbfb;
    font-weight: 800;
   border-radius: 8px;
}


/* end speakers section */


/* start tab section */

/* end tab section */


.tab ul.nav-tabs{
    display: flex;
}

@media (max-width:1199px) {
    .tab ul.nav-tabs{
        flex-direction: column;
    }
}
.tab ul.nav-tabs li{
    flex: 1;
   text-align: center;
}

 .tab ul.nav-tabs li a{
   
    background-color: #2d3e50;
    color: white;
}
.tab ul.nav-tabs li p{
   
   font-weight: 800;
    color: white;
    font-size: 20px;
 
    
}
.tab ul.nav-tabs {
   
   margin-bottom: 60px;
  
   
 }



.tab ul.nav-tabs li.active a{
   
    background-color: #fbfbfb !important;
    color: #eb4a38 !important;
}
.tab ul.nav-tabs li.active a p{
   
    font-weight: 800;
   
    font-size: 20px;
    color: #eb4a38 !important;
}
.tab{
    padding: 60px 0;
}
.tab .title{
    padding-bottom: 40px ;
}
.tab .title i{
    color: #eb4a38;
    font-size: 60px;
}
.tab .title h2{
   font-weight: bold;
    font-size: 35px;
}
.tab .title p{
   color: rgb(161, 161, 161);
   font-weight: bold;
 }
 .tab .title span{
    color: #eb4a38;
   
  }
   .tab .ph span{
       color: #eb4a38;
       font-size: 16px;

  }
  .tab .ph h4{
   font-weight: bold;
   padding-top: 5px;
   padding-bottom: 5px;

}
.tab .ph p{
  color: rgb(161, 161, 161);
  font-size: 15px;

 
 }
 .tab .ph h3{
   color: #eb4a38;
   font-weight: bold;
   padding-bottom: 40px;
  
   
   }
   @media (max-width:1199px) {
    .tab .ph h3{
        color: #eb4a38;
        font-weight: bold;
        padding-bottom: 70px;
       
        
        }
       
   }


/* start images section */


section.images{
    padding: 50px 0;
}

 .images .title{
     padding-bottom: 30px;
 }
 .images .title i{
    font-size: 40px;
    color: #eb4a38;
}
.images .title h2{
    font-size: 30px;
    font-weight: bold;
}
.images .title p{
    color: rgb(161, 161, 161);
    font-weight: bold;
  
}
.images .title span{
    
    color: #eb4a38;
}
section.images .image {
    padding-bottom: 20px;
}
section.images .image1 {
    background-image:url(../image/g-img-10.png) ;
    background-size: cover;
    position: relative;
    height: 30vh;
}

section.images .image2 {
    background-image:url(../image/g-img-2.png) ;
    background-size: cover;
    height: 30vh;
    position: relative;

}
section.images .image3 {
    background-image:url(../image/g-img-3.png) ;
    background-size: cover;
    height: 30vh;
    position: relative;
}
section.images .image4 {
    background-image:url(../image/g-img-4.png) ;
    background-size: cover;
    height: 30vh;
    
    position: relative;
}
section.images .image5 {
    background-image:url(../image/g-img-5.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 30vh;
}
section.images .image6 {
    background-image:url(../image/g-img-6.png) ;
    background-size: cover;
    height: 30vh;
    
    position: relative;
}
section.images .image7 {
    background-image:url(../image/g-img-7.png) ;
    background-size: cover;
    height: 30vh;
    position: relative;

}
section.images .image8 {
    background-image:url(../image/g-img-8.png) ;
    background-size: cover;
    height: 30vh;
    position: relative;
}
section.images .image9 {
    background-image:url(../image/g-img-9.png) ;
    background-size: cover;
    height: 30vh;
    position: relative;
}
section.images .image10 {
    background-image:url(../image/g-img-10.png) ;
    background-size: cover;
    height: 30vh;
    position: relative;
}
section.images .image11 {
    background-image:url(../image/g-img-11.png) ;
    background-size: cover;
    height: 30vh;
    position: relative;
    
}
section.images .image12{
    background-image:url(../image/g-img-12.png) ;
    background-size: cover;
    height: 30vh;
    position: relative;
   
}

section.images .image .ovarlay{
    position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   
   /* display: flex; 
   justify-content: center;
   align-items: center; */
    transition: 0.5s;
   
 


}

section.images .image .ovarlay:hover {
  
    background-color: red;
    opacity: 0.5;
  
    color: white;
    font-weight: bold;
    font-size: 40px;

    display: flex; 
    justify-content: center;
    align-items: center;
}


/* end images section */


/* start number section */
.number{
    background: url(../image/st-back.png) no-repeat;
    height: 300px;
    background-size: cover;
    position: relative;
    
}


@media (max-width:1199px) {
    .number{
       
        height: 860px;
        
    
    }
    
}


.number .num{
    padding-right: 70px;
}
.number .num h1{
   color: #eb4a38;
   font-size: 60px;
   font-weight: bold;
   
}
.number .num span{
    color:white;
    font-size: 14px;
    font-weight: bold;
    
 }
 @media (max-width:1199) {
    .number .num p{
       padding-bottom: 70px;
      
        
     }
    
    
}

.number .ovarlay{
    padding: 100px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #2d3e50;
    opacity: 0.9;
}
.number .time{
    background-color:#2d3e50 ;
}

/* end number section */



/* start footer section  */


.map .mmm{
padding:25px 200px;
 background-color: #2d3e50;
height: 330px; 
color: white;
}
.map .mmm h2{
   font-size: 25px;
    }
.map .mmm h3{
        font-size: 18px;
        color: #eb4a38;
         }
.map .mmm p{
            font-size: 13px;
            color: #d6d6d6;
            line-height: 24px;
            word-spacing: 3px;
            padding-bottom: 20px;
             }
 .map .mmm i{
            color: #eb4a38;
            padding-right: 15px;
            padding-bottom: 10px;
                 }
 .map .mmm span{
                   font-size: 12px !important;
                         }
 @media (max-width:1199px) {
    .map .mmm{
        padding:25px 10px;
         background-color: #2d3e50;
        height: 600px; 
        color: white;
        }
        .map .mmm h2{
           font-size: 25px;
            }
            .map .mmm h3{
                font-size: 23px;
                color: #eb4a38;
                 }
                 .map .mmm p{
                    font-size: 13px;
                    color: #d6d6d6;
                    line-height: 22px;
                    word-spacing: 2px;
                    padding-bottom: 20px;
                     }
                     .map .mmm i{
                    color: #eb4a38;
                    padding-right: 20px;
                    padding-top: 10px;
                         }
                         .map .mmm span{
                           font-size: 10px ;
                                 }
                          
                              
                                
                            
                            
                            
                        }


.footer{
    background-color: #333333; 
    padding: 40px 0; 
}

.footer div{
    color: white;
}
/* end footer section */
