<!DOCTYPE html>
<html dir="rtl" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسوق أونلاين - فاميلي ماركت</title>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="icon" href="imgs/logo.png" k rel="stylesheet" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- navBar Section start -->
  <section class="navBarSection flex-row">
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Search Form -->
            <form class="form-inline my-2 my-xs-0">
              
                <input class="form-control mr-xs-0 seearch" type="search" placeholder="ما الذي تبحث عنه ؟" aria-label="Search" >
                <button class="btn search my-2 my-xs-0" type="submit"><i class="fa fa-search"></i></button>
                
              </form>  
            <!-- menu  -->
            <ul class="menu ">
                <li><a href="offers.html">عروض فاميلي</a></li>
                <li><a href="sal.html">مشترياتي</a></li>
                <li><a href="communication.html">تواصل معنا</a></li>
            </ul>
          </nav> 
  </section>
  <!-- navBar Section end -->
  <!-------------------------------------------------------------  -->
  <!-- Products type section start -->
  <section class="productSection">
      <div class="container text-right">
          <h6>جميع الفئات <i class="fa fa-chevron-circle-down"></i></h6>
      </div>
  </section>
  <!-- Products type section end -->
  <!-------------------------------------------------------------  -->
     <!-- carouselSection start -->
  <section class="carouselSection">
         <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" alt="">
                  </div>
                </div>
              </div>
         </div>
     </section>
      <!-- carouselSection end -->
  <!-------------------------------------------------------------  -->
   <!-- importantProduct start -->
   <section class="importantProduct text-right">
       <div class="container">
        <h6>أهم الفئات</h6>  
        <div class="boxes flex-row">
            <div class="box">
                <a href="diary.html">
                    <div class="subBox">
                        <img src="imgs/diary/diary.png" alt="">
                    </div>    
                <p>منتجات الألبان</p>
                </a>
            </div>
            <div class="box">
                <a href="cleaning.html">
                    <div class="subBox">
                      <img src="imgs/cleaning/cleaning.png" alt="">
                    </div>
                <p>منظفات</p>
                </a>
            </div>
            <div class="box">
                <a href="drinks.html">
                    <div class="subBox">
                <img src="imgs/drinks/drink.png" alt="">
                    </div>
                <p>مشروبات</p>
                </a>
            </div>
            <div class="box">
                <a href="meat.html">
                    <div class="subBox">
                    <img src="imgs/meat/meat1.png" alt="">
                    </div>
                <p>اللحم والدجاج</p>
                </a>
            </div>
            <div class="box">
                <a href="jam.html">
                    <div class="subBox">
                 <img src="imgs/jam/jam.png" alt="">
                    </div>
                <p>معلبات</p>
                </a>
            </div>
            <div class="box">
                <a href="rice.html">
                    <div class="subBox">
                  <img src="imgs/rice/rice.png" alt="">
                    </div>
                 <p>الأرز والبقوليات</p>
                </a>
            </div>
            <div class="box">
                <a href="biscuit.html">
                    <div class="subBox">
                 <img src="imgs/biscuit/biscuit.png" alt="">
                    </div>
                <p>بسكويت</p>
                </a>
            </div>
            <div class="box">
                <a href="macaroni.html">
                    <div class="subBox">
                 <img src="imgs/macaroni/macaroni.png" alt="">
                    </div>
                 <p>المعكرونة</p>
                </a>
            </div>
        </div> 
       </div>
   </section>
   <!-- importantProduct end -->
 <!-------------------------------------------------------------  -->
 <!-- footer start -->
 <footer>
     <div class="container flex-row">
     <p>جميع الحقوق محفوظة 2021 &copy;</p>
    <ul >
        <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.telegram.com"><i class="fa fa-telegram"></i></a></li>
    </ul>
     </div>
    
 </footer>
 <!-- footer end -->


 <!-- Calssification Part start -->

 <section class="classPart text-right">
   <div class="container">
    <a href="#" class="diary">منتجات الألبان </a>   
    <a href="#" class="drinks">مشروبات</a>   
    <a href="#" class="clean">منظفات</a>   
    <a href="#" class="jam">معلبات</a>  
    <a href="#" class="rice">الأرز والبقوليات</a>
    <a href="#" class="biscuit">بسكويت</a> 
    <a href="#" class="macaroni">معكرونة</a>
    <a href="#" class="spices">توابل وصلصات</a> 
    <a href="#" class="chepsi">شيبسي</a>

    <div class="showDetails">

    </div>
<!-- جميع الفئات / منتجات الألبان  -->
    <div class="diaryDetails">
        <p style="font-weight: bold; font-size: 20px;">منتجات الألبان</p>
        <p>جبنة دومتي</p>
        <p>جبنة مثلثات</p>
        <p>جبنة رومي</p>
        <p>جبنة بريزدنت</p>
        <p>حليب</p>
        <p>لبنة</p>
        <p>جبنة كيري</p>
        <p>جبنة عكاوي</p>
    </div>
    <!-- جميع الفئات / منتجات الألبان  -->
<!-- جميع الفئات / مشروبات-->
    <div class="drinksDetails">
        <p style="font-weight: bold; font-size: 20px;">مشروبات</p>
        <p>مشروب طاقة</p>
        <p>بيبسي</p>
        <p>عصير تفاح</p>
        <p>كوكا كولا</p>
        <p>شويبس</p>
        <p>سبرايت</p>
        <p>فيروز</p>
        <p>سفن أب</p>
        <p>بفاريا خوخ</p>
        <p>شويبس رمان</p>
        <p>ميرندا</p>
    </div>
    <!-- جميع الفئات / مشروبات-->
<!-- جميع الفئات / منظفات-->
    <div class="cleanDetails">
        <p style="font-weight: bold; font-size: 20px;">منظفات</p>
        <p>اريال</p>
        <p>معطر جو</p>
        <p>داوني</p>
        <p>اوكسي</p>
        <p>ورق معطر</p>
        <p>تايد</p>
        <p>بليدج للأثاث</p>
        <p>ورق نشاف</p>
        <p>فيري</p>
        <p>بريل</p>
        <p>ورق</p>
    </div>
    <!-- جميع الفئات / منظفات-->
<!-- جميع الفئات / معلبات-->
    <div class="jamDetails">
        <p style="font-weight: bold; font-size: 20px;">معلبات</p>
        <p>اندومي</p>
        <p>ورق عنب</p>
        <p>ذرة</p>
        <p>فول مدمس</p>
        <p>مشروم</p>
        <p>لحمة</p>
        <p>حليب نيدو</p>
        <p>أناناس</p>
        <p>شوربة كريمة الدجاج</p>
        <p>زيتون أسود</p>
        <p>اندومي</p>
    </div>
    <!-- جميع الفئات / معلبات-->
<!-- جميع الفئات / الأرز والبقوليات-->
    <div class="riceDetails">
        <p style="font-weight: bold; font-size: 20px;">الأرز والبقوليات</p>
        <p>أرز</p>
        <p>لوبيا</p>
        <p>عدس أصفر</p>
        <p>عدس بجبة</p>
        <p>حمص</p>
        <p>ترمس</p>
    </div>
    <!-- جميع الفئات / الأرز والبقوليات-->
<!--جميع الفئات / بسكويت-->
    <div class="biscuitDetails">
        <p style="font-weight: bold; font-size: 20px;">بسكويت</p>
        <p>بسكويت</p>
        <p>شوكولاته</p>
        <p>لواكر</p>
        <p>معمول</p>
        <p>أوريو</p>
        <p>مولتو</p>
        <p>بسكويت دايجستف</p>
        <p>بسكويت اوريو</p>
    </div>
    <!--جميع الفئات / بسكويت -->
<!--جميع الفئات / معكرونة-->
    <div class="macaroniDetails">
        <p style="font-weight: bold; font-size: 20px;">معكرونة</p>
        <p>معكرونة أقلام</p>
        <p>معكرونة قصيرة</p>
        <p>معكرونة صدفية</p>
        <p>سباجيتي</p>
    </div>
    <!--جميع الفئات / معكرونة -->
<!--جميع الفئات / توابل وصلصات-->
    <div class="spicesDetails">
        <p style="font-weight: bold; font-size: 20px;">توابل وصلصات</p>
        <p>بهار مندي</p>
        <p>بهار برياني</p>
        <p>صلصة</p>
        <p>بهار تندوري</p>
        <p>بهار قدر</p>
        <p>صلصة بيضاء</p>
    </div>
    <!--جميع الفئات / توابل وصلصات -->
<!--جميع الفئات /  شيبسي-->
    <div class="chepsiDetails">
        <p style="font-weight: bold; font-size: 20px;">شيبسي</p>
        <p>شيبسي ليون شطة</p>
        <p>شيبسي فوكس</p>
        <p>شيبسي برنجلز</p>
        <p>شيبسي دوريتوس</p>
    </div>
    <!--جميع الفئات / شيبسي -->
   </div>
 </section>
<!-- Calssification Part end -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main1.js"></script>
</body>
</html>