<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/all.css"> -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
  

    
   
    
    <link rel="stylesheet" href="css/style1.css">
</head>
<body >
 <section class="text-center">
  

  <div class="style"  >

    
    
      <div class="title">
        
        <h1> فاميلي ماركت</h1>
      
       <img src="imgs/1637130909058.png" alt="" class="col-lg-10 col-lg-offset-1" >
      
       <p>عروضنا بدأت ولن تنتهي</p>
      </div>
     
      <form >
      <div class="form-group col-lg-12 ">
        <a href="signin.html" class="btn  form-control"> تسجيل الدخول</a>
       
      </div>
      <div class="form-group col-lg-12 ">
        <a href="signup.html" class="btn  form-control" >   تسجيل حساب جديد</a>
       
      </div>
      
       <div class="col-lg-4 col-lg-offset-4 form-group  text-center" >
         <a href="index.html" class="btn ">زائر </a>
        
        
      </div> 
      
    </form>

    
   
  </div>

 </section>

 

   
 <!-- Calssification Part end -->
 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/main.js"></script>
</body>
</html>