<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل حساب جديد</title>
    <!-- <link rel="stylesheet" href="css/all.css"> -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="imgs/logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
 <section class="text-center">
  
  <div class="style" >
    <form>
      <div >
        <h1> فاميلي ماركت</h1>
       <img src="imgs/1637130909058.png" alt="" class="col-lg-10 col-lg-offset-1"  >
      </div>
     
     
      <div class="form-group  name">
        <input type="text" class="form-control" placeholder="اسم المستخدم"  >
       
      </div>
      <div class="form-group phone">
        <input type="text" class="form-control" placeholder="رقم الهاتف" 
       >
       
      </div>
      <div class="form-group col-lg-12 text-right checked">
        <input type="checkbox" value="hgu"  >
        <label for="scales" > الموافقة على <span >شروط الاستخدام</span> و <span >شروط الخصوصية</span></label>
    </div>
      
       <div class=" form-group ">
         <a href="index.html" class="btn " >تسجيل جديد </a>
         
        
        
      </div> 
      <div class="form-group col-lg-12 text-left">
        
        <a href="signin.html">تسجيل دخول </a>
      </div>
     
      
    </form>

    
   
  </div>

 </section>

 

   
 <!-- Calssification Part end -->
 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/main.js"></script>
</body>
</html>